[gd_scene format=3 uid="uid://bqfioqnv10ah5"]

[ext_resource type="Script" uid="uid://cc7lddq28wwp8" path="res://Scripts/Components/pet.gd" id="1_pd1rm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_528wh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pd1rm"]

[node name="Pet" type="CharacterBody2D" unique_id=1384612703]
script = ExtResource("1_pd1rm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2016982290]
sprite_frames = SubResource("SpriteFrames_528wh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=343365166]
shape = SubResource("CapsuleShape2D_pd1rm")
